# mynotes

./: README.md  pom.xml
.github/workflows/: mynotes.yml
src/main/java/ozdemir0ozdemir/notes/: NotesApplication.java
src/main/java/ozdemir0ozdemir/notes/domain/: BlogPost.java  BlogPostDto.java  BlogPostRepository.java  BlogPostService.java  BlogTitle.java  BlogTitleDto.java  BlogTitleRepository.java  BlogTitleService.java  Category.java  CategoryDto.java  CategoryRepository.java  CategoryService.java
src/main/java/ozdemir0ozdemir/notes/domain/entity/: BlogPost.java  Category.java
src/main/java/ozdemir0ozdemir/notes/web/: HomeController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: blogposts.html  blogs.html  categories.html  layout.html
src/test/java/ozdemir0ozdemir/notes/: NotesApplicationTests.java  TestNotesApplication.java  TestcontainersConfiguration.java
