# Spring Config
spring.application.name=notes
spring.output.ansi.enabled=always

# Server Config
server.port=80

# JPA Config
spring.jpa.open-in-view=false
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.highlight_sql=true

